---
# ====== Page: Cards =========================================
id: 2
identification: 
  name: Cards
  alias: CARDS
  title: Cards

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Cards =======================================
  id: 84641637917891579241
  identification: 
    name: Cards
    type: Cards

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RECIPES
    include-rowid-column: false

  order-by: 
    type: Item
    item: 
      item-name: P2_ORDER_BY
      order-bys: 
      - key: RECIPE_NAME
        clause: '"RECIPE_NAME" asc'

      - key: INGREDIENTS
        clause: '"INGREDIENTS" asc'

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Cards Container
    template-options: 
    - '#DEFAULT#'
    - t-CardsRegion--hideHeader js-addHiddenHeadingRoleDesc
    - t-CardsRegion--styleB
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    id: 84641638499208579241
    appearance: 
      layout: Grid
      grid-columns: Auto

    title: 
      advanced-formatting: true
      html-expression: |
        &RECIPE_NAME.
        {if IS_FEATURED/}
          <span class="t-Badge t-Badge--success">Destacado</span>
        {endif/}

    subtitle: 
      advanced-formatting: true
      html-expression: |
        <br/>&CATEGORY. •
        {case DIFFICULTY/}
          {when Fácil/}<span class="u-success-text">Fácil</span>
          {when Medio/}<span class="u-warning-text">Medio</span>
          {when Difícil/}<span class="u-danger-text">Difícil</span>
          {otherwise/}<span class="u-muted">N/A</span>
        {endcase/}

    body: 
      advanced-formatting: true
      html-expression: |
        <ul class="u-unstyled">
          {if INGREDIENTS/}
            {loop "," INGREDIENTS/}
              <li>&APEX$ITEM.</li>
            {endloop/}
          {else/}
            <li class="u-muted">Sin ingredientes</li>
          {endif/}
        </ul>

    secondary-body: 
      advanced-formatting: true
      html-expression: |
        {if COOK_TIME/}
          ⏱ &COOK_TIME. min
        {else/}
          <span class="u-muted">Tiempo no disponible</span>
        {endif/}

    icon-and-badge: 
      icon-source: No Icon

    media: 
      advanced-formatting: false
      source: Image URL
      url: '&IMAGE_URL.'
      position: Body
      appearance: Auto
      sizing: Fit

    performance: 
      lazy-loading: true

    pagination: 
      type: Scroll
      show-total-count: false

- # ====== Region: Breadcrumb ==================================
  id: 84641639263626579242
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 84641622350774579210

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

page-items: 
- # ====== Page Item: P2_ORDER_BY ==============================
  id: 84641638998259579242
  identification: 
    name: P2_ORDER_BY
    type: Select List

  label: 
    label: Order By
    alignment: Right

  settings: 
    page-action-on-selection: None

  multiple-values: 
    type: No

  layout: 
    sequence: 10
    region: Cards # 84641637917891579241
    slot: ORDER_BY_ITEM
    alignment: Left
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic
    label-column-span: Page Template Default

  appearance: 
    template: Optional - Floating
    template-options: 
    - '#DEFAULT#'
    height: 1

  validation: 
    value-required: true

  list-of-values: 
    type: Static Values
    static-values: 'STATIC2:Recipe Name;RECIPE_NAME,Ingredients;INGREDIENTS'
    display-extra-values: false
    display-null-value: false

  advanced: 
    warn-on-unsaved-changes: Ignore

  source: 
    type: Null
    used: Only when current value in session state is null

  default: 
    type: Static
    static-value: RECIPE_NAME

  session-state: 
    storage: Per Session (Persistent)

  quick-picks: 
    show-quick-picks: false

  security: 
    session-state-protection: Unrestricted
    store-value-encrypted-in-session-state: true
    restricted-characters: All characters can be saved.

