---
# ====== Page: Classic Report ================================
id: 3
identification: 
  name: Classic Report
  alias: CLASSIC-REPORT
  title: Classic Report

appearance: 
  page-mode: Normal
  page-template: Theme Default
  template-options: 
  - '#DEFAULT#'

navigation-menu: 
  override-user-interface-level: false

navigation: 
  cursor-focus: Do not focus cursor
  warn-on-unsaved-changes: true

security: 
  authentication: Page Requires Authentication
  deep-linking: Application Default
  page-access-protection: Arguments Must Have Checksum
  form-auto-complete: Off
  browser-cache: Application Default

session-management: 
  rejoin-sessions: Application Default

advanced: 
  enable-duplicate-page-submissions: Yes - Enable page to be re-posted
  reload-on-submit: Only for Success

server-cache: 
  caching: Disabled

regions: 
- # ====== Region: Recipes =====================================
  id: 84641641086816579246
  identification: 
    name: Recipes
    type: Classic Report

  source: 
    location: Local Database
    type: Table / View
    table-owner: Parsing Schema
    table-name: RECIPES
    include-rowid-column: false

  order-by: 
    type: None

  layout: 
    sequence: 10
    parent-region: No Parent
    slot: BODY
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Standard
    template-options: 
    - '#DEFAULT#'
    - t-Region--noPadding
    - t-Region--hideHeader js-addHiddenHeadingRoleDesc
    - t-Region--scrollBody
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  server-cache: 
    caching: Disabled

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    layout: 
      number-of-rows-type: Static Value
      number-of-rows: 50

    appearance: 
      template-type: Theme
      template: Standard
      template-options: 
      - '#DEFAULT#'
      - t-Report--stretch
      - t-Report--staticRowColors
      - t-Report--rowHighlight
      - t-Report--inline
      - t-Report--hideNoPagination

    pagination: 
      type: Row Ranges X to Y (with next and previous links)
      display-position: Bottom - Right
      partial-page-refresh: true

    performance: 
      lazy-loading: false
      maximum-rows-to-process: 500

    messages: 
      when-no-data-found: no data found

    break-formatting: 
      break-columns: No Break

    advanced: 
      strip-html: false
      sort-nulls: Last

    heading: 
      type: Custom Headings

    download: 
      csv-export-enabled: false

    printing: 
      enabled: false

  columns: 
  - # ====== Column: RECIPE_ID ===================================
    id: 84641641442215579250
    identification: 
      column-name: RECIPE_ID
      type: Hidden

    layout: 
      sequence: 0

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: RECIPE_NAME =================================
    id: 84641641883418579251
    identification: 
      column-name: RECIPE_NAME
      type: Plain Text

    heading: 
      heading: Recipe Name
      alignment: start

    layout: 
      sequence: 20
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: CATEGORY ====================================
    id: 84641642213967579251
    identification: 
      column-name: CATEGORY
      type: Plain Text

    heading: 
      heading: Category
      alignment: center

    layout: 
      sequence: 30
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: INGREDIENTS =================================
    id: 84641642642637579251
    identification: 
      column-name: INGREDIENTS
      type: Plain Text

    heading: 
      heading: Ingredients
      alignment: start

    layout: 
      sequence: 40
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        {if INGREDIENTS/}
          <ul class="t-Tags">
            {loop "," INGREDIENTS/}
              <li class="t-Tags-item">
                <span class="t-Tags-label">&APEX$ITEM.</span>
              </li>
            {endloop/}
          </ul>
        {else/}
          <span class="u-muted">Sin ingredientes</span>
        {endif/}

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: COOK_TIME ===================================
    id: 84641643019310579252
    identification: 
      column-name: COOK_TIME
      type: Hidden

    layout: 
      sequence: 50

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DIFFICULTY ==================================
    id: 84641643470679579252
    identification: 
      column-name: DIFFICULTY
      type: Hidden

    layout: 
      sequence: 60

    sorting: 
      default-sequence: 1
      direction: Ascending

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: IS_FEATURED =================================
    id: 84641643807895579252
    identification: 
      column-name: IS_FEATURED
      type: Plain Text (based on List of Values)

    heading: 
      heading: Featured
      alignment: center

    layout: 
      sequence: 100
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    list-of-values: 
      type: Static Values
      static-values: 'STATIC:Yes;Y,No;N'

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: true

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: IMAGE_URL ===================================
    id: 84641644249525579252
    identification: 
      column-name: IMAGE_URL
      type: Plain Text

    heading: 
      heading: Image
      alignment: center

    layout: 
      sequence: 10
      column-alignment: center

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        {with/}
          TYPE:=IMAGE
          IMAGE:=#IMAGE_URL#
          SIZE:=t-Avatar--xl
          SHAPE:=t-Avatar--square
        {apply THEME$AVATAR/}

    sorting: 
      default-sequence: 1
      direction: Ascending
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    ui-defaults-reference: 
      table-owner: Parsing Schema

    security: 
      escape-special-characters: true

  - # ====== Column: DERIVED$01 ==================================
    id: 87783233786354900301
    identification: 
      column-name: DERIVED$01
      type: Plain Text

    heading: 
      heading: info
      alignment: start

    layout: 
      sequence: 90
      column-alignment: start

    accessibility: 
      value-identifies-row: false

    column-formatting: 
      html-expression: |
        {if COOK_TIME/}
          ⏱ #COOK_TIME# min
        {else/}
          <span class="u-muted">n/d</span>
        {endif/}
         •
        {case DIFFICULTY/}
          {when Fácil/}<span class="u-success-text">Fácil</span>
          {when Medio/}<span class="u-warning-text">Medio</span>
          {when Difícil/}<span class="u-danger-text">Difícil</span>
        {endcase/}

    sorting: 
      sortable: false

    export-/-printing: 
      include-in-export-/-print: true

    advanced: 
      compute-sum: false

    security: 
      escape-special-characters: true

- # ====== Region: Breadcrumb ==================================
  id: 84641644650278579253
  identification: 
    name: Breadcrumb
    type: Breadcrumb

  source: 
    breadcrumb: Breadcrumb # 84641622350774579210

  layout: 
    sequence: 20
    parent-region: No Parent
    slot: REGION_POSITION_01
    start-new-layout: false
    start-new-row: true
    column: Automatic
    new-column: true
    column-span: Automatic

  appearance: 
    template: Title Bar
    template-options: 
    - '#DEFAULT#'
    - t-BreadcrumbRegion--useBreadcrumbTitle
    render-components: Above Content

  accessibility: 
    use-landmark: true
    landmark-type: Template Default

  advanced: 
    region-display-selector: false
    exclude-title-from-translation: false

  customization: 
    customizable: Not Customizable By End Users

  attributes: 
    appearance: 
      breadcrumb-template: Breadcrumb
      template-options: 
      - '#DEFAULT#'

