---
# ====== Application: Recipes (Template Directives) ==========
identification: 
  name: Recipes (Template Directives)
  alias: RECIPES-TEMPLATE-DIRECTIVES
  version: Release 1.0

row-search: 
  tokenize: true
  text-query-function: None

availability: 
  status: Available with Developer Toolbar
  build-status: Run and Build Application

error-handling: 
  default-display-location: Inline with Field and in Notification

report-printing: 
  type: Use Instance Settings

advanced: 
  friendly-urls: true
  allow-feedback: true
  logging: true
  debugging: true
  compatibility-mode: 24.2
  accessible-read-only-items: true
  pass-ecid: Y

authentication: 
  public-user: APEX_PUBLIC_USER
  authentication-scheme: Oracle APEX Accounts # 84641622057361579210

authorization: 
  source-for-role-or-group-schemes: Access Control User Role Assignments

session-management: 
  rejoin-sessions: Disabled

session-state-protection: 
  enabled: true

security: 
  deep-linking: Disabled
  browser-cache: Disabled
  embed-in-frames: Deny
  referrer-policy: strict-origin
  html-escaping-mode: Extended

database-session: 
  parsing-schema: JUAN

globalization: 
  primary-language: English (en)
  document-direction: Language Default
  language-derived-from: Application Primary Language
  automatic-time-zone: false
  automatic-csv-encoding: true

application-format-masks: 
  date: DS
  timestamp: DS
  timestamp-time-zone: DS

character-value-comparison: 
  behavior: Database session NLS setting (default)

logo: 
  type: Text
  text: Recipes (Template Directives)

progressive-web-app: 
  enable: true
  installable: false
  display: Standalone
  screen-orientation: Any
  ios-status-bar-style: Default
  enable-push-notifications: false

navigation: 
  home-url: 
    url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
    page: 1 # Home

  login-url: 
    url: 'f?p=&APP_ID.:LOGIN:&APP_SESSION.::&DEBUG.:::'
    page: LOGIN

navigation-menu: 
  list-template: Side Navigation Menu
  template-options: 
  - '#DEFAULT#'
  - t-TreeNav--styleA
  - js-navCollapsed--hidden
  list-position: Side
  list: Navigation Menu # 84641622896933579211

navigation-bar: 
  implementation: List
  list: Navigation Bar # 84641623940320579215
  list-template: Navigation Bar
  template-options: 
  - '#DEFAULT#'

javascript: 
  include-jquery-migrate: false

attributes: 
  theme: Universal Theme # 42
  global-page: 0
  enable-end-users-to-choose-theme-style: false
  add-"built-with-apex"-to-footer: false
  auto-dismiss-success-messages: false

subscription: 
  version-number: 15656848493368

substitutions: 
- # ====== Substitution: APP_NAME ==============================
  id: 1
  identification: 
    name: APP_NAME

  value: 
    static-value: Recipes (Template Directives)

component-settings: 
- # ====== Component Setting: NATIVE_OPEN_AI_ASSISTANT =========
  id: 84641617587158579206
  identification: 
    name: NATIVE_OPEN_AI_ASSISTANT
    type: Dynamic Action

  subscription: 
    version-number: 15652900264991

- # ====== Component Setting: NATIVE_COLOR_PICKER ==============
  id: 84641617800645579207
  identification: 
    name: NATIVE_COLOR_PICKER
    type: Item

  subscription: 
    version-number: 15652900265005

- # ====== Component Setting: NATIVE_DATE_PICKER_APEX ==========
  id: 84641618128806579207
  identification: 
    name: NATIVE_DATE_PICKER_APEX
    type: Item

  subscription: 
    version-number: 15652900265008

- # ====== Component Setting: NATIVE_GEOCODED_ADDRESS ==========
  id: 84641618434015579207
  identification: 
    name: NATIVE_GEOCODED_ADDRESS
    type: Item

  subscription: 
    version-number: 15652900265011

- # ====== Component Setting: NATIVE_SELECT_MANY ===============
  id: 84641618708350579208
  identification: 
    name: NATIVE_SELECT_MANY
    type: Item

  subscription: 
    version-number: 15652900265011

- # ====== Component Setting: NATIVE_SINGLE_CHECKBOX ===========
  id: 84641619001095579208
  identification: 
    name: NATIVE_SINGLE_CHECKBOX
    type: Item

  subscription: 
    version-number: 15652900265018

- # ====== Component Setting: NATIVE_STAR_RATING ===============
  id: 84641619309782579208
  identification: 
    name: NATIVE_STAR_RATING
    type: Item

  subscription: 
    version-number: 15652900265021

- # ====== Component Setting: NATIVE_YES_NO ====================
  id: 84641619648033579208
  identification: 
    name: NATIVE_YES_NO
    type: Item

  subscription: 
    version-number: 15652900265027

- # ====== Component Setting: NATIVE_GEOCODING =================
  id: 84641619903443579208
  identification: 
    name: NATIVE_GEOCODING
    type: Process

  settings: 
    attribute-1: RELAX_HOUSE_NUMBER

  subscription: 
    version-number: 15652900265027

- # ====== Component Setting: NATIVE_DISPLAY_SELECTOR ==========
  id: 84641620286867579209
  identification: 
    name: NATIVE_DISPLAY_SELECTOR
    type: Region

  subscription: 
    version-number: 15652900265031

- # ====== Component Setting: NATIVE_IR ========================
  id: 84641620569421579209
  identification: 
    name: NATIVE_IR
    type: Region

  subscription: 
    version-number: 15652900265031

- # ====== Component Setting: NATIVE_MAP_REGION ================
  id: 84641620803717579209
  identification: 
    name: NATIVE_MAP_REGION
    type: Region

  subscription: 
    version-number: 15652900265031

- # ====== Component Setting: NATIVE_ADFBC =====================
  id: 84641621181475579209
  identification: 
    name: NATIVE_ADFBC
    type: REST Data Source

  subscription: 
    version-number: 15652900265039

- # ====== Component Setting: NATIVE_BOSS ======================
  id: 84641621451585579209
  identification: 
    name: NATIVE_BOSS
    type: REST Data Source

  subscription: 
    version-number: 15652900265041

