---
- # ====== Breadcrumb: Breadcrumb ==============================
  id: 84641622350774579210
  identification: 
    name: Breadcrumb

  entries: 
  - # ====== Entry: Home =========================================
    id: 84641622501082579210
    identification: 
      name: Home
      page-number: 1

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:1:&APP_SESSION.::&DEBUG.:::'
        page: 1 # Home

  - # ====== Entry: Cards ========================================
    id: 84641639819463579243
    identification: 
      name: Cards
      page-number: 2

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:2:&APP_SESSION.::&DEBUG.:::'
        page: 2 # Cards

  - # ====== Entry: Classic Report ===============================
    id: 84641645166994579253
    identification: 
      name: Classic Report
      page-number: 3

    execution: 
      sequence: 10

    link: 
      target: 
        url: 'f?p=&APP_ID.:3:&APP_SESSION.::&DEBUG.:::'
        page: 3 # Classic Report

